# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labyrinth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/douglaslange/ProjectsCpp/Labyrinth/build && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/douglaslange/ProjectsCpp/Labyrinth -B/Users/douglaslange/ProjectsCpp/Labyrinth/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lucca


#############################################
# Order-only phony target for lucca

build cmake_object_order_depends_target_lucca: phony || CMakeFiles/lucca.dir

build CMakeFiles/lucca.dir/src/labyrinth.cpp.o: CXX_COMPILER__lucca_Debug ../src/labyrinth.cpp || cmake_object_order_depends_target_lucca
  DEP_FILE = CMakeFiles/lucca.dir/src/labyrinth.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/lucca.dir
  OBJECT_FILE_DIR = CMakeFiles/lucca.dir/src

build CMakeFiles/lucca.dir/src/lucca.cpp.o: CXX_COMPILER__lucca_Debug ../src/lucca.cpp || cmake_object_order_depends_target_lucca
  DEP_FILE = CMakeFiles/lucca.dir/src/lucca.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/lucca.dir
  OBJECT_FILE_DIR = CMakeFiles/lucca.dir/src

build CMakeFiles/lucca.dir/lucca/main.cpp.o: CXX_COMPILER__lucca_Debug ../lucca/main.cpp || cmake_object_order_depends_target_lucca
  DEP_FILE = CMakeFiles/lucca.dir/lucca/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/lucca.dir
  OBJECT_FILE_DIR = CMakeFiles/lucca.dir/lucca


# =============================================================================
# Link build statements for EXECUTABLE target lucca


#############################################
# Link the executable lucca

build lucca: CXX_EXECUTABLE_LINKER__lucca_Debug CMakeFiles/lucca.dir/src/labyrinth.cpp.o CMakeFiles/lucca.dir/src/lucca.cpp.o CMakeFiles/lucca.dir/lucca/main.cpp.o | /usr/local/lib/libcairo.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/lib/libcairo.dylib
  OBJECT_DIR = CMakeFiles/lucca.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lucca
  TARGET_PDB = lucca.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/douglaslange/ProjectsCpp/Labyrinth/build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target smyth


#############################################
# Order-only phony target for smyth

build cmake_object_order_depends_target_smyth: phony || CMakeFiles/smyth.dir

build CMakeFiles/smyth.dir/src/labyrinth.cpp.o: CXX_COMPILER__smyth_Debug ../src/labyrinth.cpp || cmake_object_order_depends_target_smyth
  DEP_FILE = CMakeFiles/smyth.dir/src/labyrinth.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/smyth.dir
  OBJECT_FILE_DIR = CMakeFiles/smyth.dir/src

build CMakeFiles/smyth.dir/src/lucca.cpp.o: CXX_COMPILER__smyth_Debug ../src/lucca.cpp || cmake_object_order_depends_target_smyth
  DEP_FILE = CMakeFiles/smyth.dir/src/lucca.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/smyth.dir
  OBJECT_FILE_DIR = CMakeFiles/smyth.dir/src

build CMakeFiles/smyth.dir/smyth/main.cpp.o: CXX_COMPILER__smyth_Debug ../smyth/main.cpp || cmake_object_order_depends_target_smyth
  DEP_FILE = CMakeFiles/smyth.dir/smyth/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/smyth.dir
  OBJECT_FILE_DIR = CMakeFiles/smyth.dir/smyth


# =============================================================================
# Link build statements for EXECUTABLE target smyth


#############################################
# Link the executable smyth

build smyth: CXX_EXECUTABLE_LINKER__smyth_Debug CMakeFiles/smyth.dir/src/labyrinth.cpp.o CMakeFiles/smyth.dir/src/lucca.cpp.o CMakeFiles/smyth.dir/smyth/main.cpp.o | /usr/local/lib/libcairo.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/lib/libcairo.dylib
  OBJECT_DIR = CMakeFiles/smyth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smyth
  TARGET_PDB = smyth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myth


#############################################
# Order-only phony target for myth

build cmake_object_order_depends_target_myth: phony || CMakeFiles/myth.dir

build CMakeFiles/myth.dir/src/labyrinth.cpp.o: CXX_COMPILER__myth_Debug ../src/labyrinth.cpp || cmake_object_order_depends_target_myth
  DEP_FILE = CMakeFiles/myth.dir/src/labyrinth.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/myth.dir
  OBJECT_FILE_DIR = CMakeFiles/myth.dir/src

build CMakeFiles/myth.dir/src/lucca.cpp.o: CXX_COMPILER__myth_Debug ../src/lucca.cpp || cmake_object_order_depends_target_myth
  DEP_FILE = CMakeFiles/myth.dir/src/lucca.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/myth.dir
  OBJECT_FILE_DIR = CMakeFiles/myth.dir/src

build CMakeFiles/myth.dir/myth/main.cpp.o: CXX_COMPILER__myth_Debug ../myth/main.cpp || cmake_object_order_depends_target_myth
  DEP_FILE = CMakeFiles/myth.dir/myth/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/myth.dir
  OBJECT_FILE_DIR = CMakeFiles/myth.dir/myth


# =============================================================================
# Link build statements for EXECUTABLE target myth


#############################################
# Link the executable myth

build myth: CXX_EXECUTABLE_LINKER__myth_Debug CMakeFiles/myth.dir/src/labyrinth.cpp.o CMakeFiles/myth.dir/src/lucca.cpp.o CMakeFiles/myth.dir/myth/main.cpp.o | /usr/local/lib/libcairo.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/lib/libcairo.dylib
  OBJECT_DIR = CMakeFiles/myth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myth
  TARGET_PDB = myth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labyrinth


#############################################
# Order-only phony target for labyrinth

build cmake_object_order_depends_target_labyrinth: phony || CMakeFiles/labyrinth.dir

build CMakeFiles/labyrinth.dir/src/labyrinth.cpp.o: CXX_COMPILER__labyrinth_Debug ../src/labyrinth.cpp || cmake_object_order_depends_target_labyrinth
  DEP_FILE = CMakeFiles/labyrinth.dir/src/labyrinth.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles/labyrinth.dir/src

build CMakeFiles/labyrinth.dir/labyrinth/main.cpp.o: CXX_COMPILER__labyrinth_Debug ../labyrinth/main.cpp || cmake_object_order_depends_target_labyrinth
  DEP_FILE = CMakeFiles/labyrinth.dir/labyrinth/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++17
  INCLUDES = -I.././inc -I/usr/local/include/cairo
  OBJECT_DIR = CMakeFiles/labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles/labyrinth.dir/labyrinth


# =============================================================================
# Link build statements for EXECUTABLE target labyrinth


#############################################
# Link the executable labyrinth

build labyrinth: CXX_EXECUTABLE_LINKER__labyrinth_Debug CMakeFiles/labyrinth.dir/src/labyrinth.cpp.o CMakeFiles/labyrinth.dir/labyrinth/main.cpp.o | /usr/local/lib/libcairo.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/lib/libcairo.dylib
  OBJECT_DIR = CMakeFiles/labyrinth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labyrinth
  TARGET_PDB = labyrinth.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/douglaslange/ProjectsCpp/Labyrinth/build

build all: phony lucca smyth myth labyrinth

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
